
#tableStyle {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tableStyle td, #tableStyle th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tableStyle tr:nth-child(even){background-color: #f2f2f2;}

#tableStyle tr:hover {background-color: #ddd;}

#tableStyle th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: darkred;
  color: white;
}

.button {
  background-color: darkslategrey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
