
  <label>Title:</label>
  <input type="text" name="name" [(ngModel)]="inputFieldValue"> &nbsp;

  <label>Description:</label>
  <input type="text" name="Description" [(ngModel)]="Description"> &nbsp;

  <label>status:</label>
  <select type="text"  name="status" [(ngModel)]="status">
    <option value="open">Open</option>
    <option value="work in progress">work in progress</option>
    <option value="Completed">Completed</option>
  </select>

  <label> datetime:</label>
  <input type="date" name="datetime" [(ngModel)]="datetime"> &nbsp;




  <button type="button" value="Submit" (click)="addData()" class="button">Submit</button>

  <br>
<table id="tableStyle">
  <tr>
    <th>
      Title
    </th>

    <th>
      Description
    </th>

    <th>
     status
    </th>

    <th>
    datetime
    </th>



  </tr>
  <tr *ngFor="let entry of tableData ">
    <td cdkDrop *ngIf="!editmode">
      {{entry}}
    </td>

    <td cdkDrop *ngIf="!editmode">
      {{entry}}
    </td>

    <td cdkDrop *ngIf="!editmode">
      {{entry}}
    </td>

    <td cdkDrop *ngIf="!editmode">
      {{entry}}
    </td>

  </tr>

</table>
<br>
